# distributedProject

edu/parent/: pom.xml
edu/parent/dao/: pom.xml
edu/parent/dao/src/main/java/mapper/: CourseDao.java  OrderDao.java  UserDao.java
edu/parent/dao/src/main/resources/mapper/: ActivityCourseDao.xml  CourseDao.xml  CourseLessonDao.xml  CourseMediaDao.xml  CourseSectionDao.xml  OrderDao.xml  TeacherDao.xml  UserDao.xml
edu/parent/dao/src/main/resources/mybatis/: mybatis-config.xml
edu/parent/dao/src/main/resources/spring/: spring-dao.xml
edu/parent/dao/src/test/java/course/: TestCourse.java
edu/parent/dao/src/test/java/order/: TestOrder.java
edu/parent/dao/src/test/java/user/: TestUser.java
edu/parent/entity/: pom.xml
edu/parent/entity/src/main/java/entity/: ActivityCourse.java  Course.java  CourseLesson.java  CourseMedia.java  CourseSection.java  PayOrder.java  Teacher.java  User.java  UserCourseOrder.java  UserDTO.java
edu/parent/service/: pom.xml
edu/parent/service/src/main/java/heying/: Provider.java
edu/parent/service/src/main/java/heying/service/: CourseService.java  OrderService.java  UserService.java
edu/parent/service/src/main/java/heying/service/impl/: CourseServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
edu/parent/service/src/main/resources/spring/: spring-service.xml
edu/parent/service/src/main/webapp/: index.jsp
edu/parent/service/src/main/webapp/WEB-INF/: web.xml
edu/parent/service/src/test/java/: TestCourse.java  TestOrder.java  TestUser.java
edu/parent/web/: pom.xml
edu/parent/web/src/main/java/heying/course/controller/: CourseController.java
edu/parent/web/src/main/java/heying/order/controller/: OrderController.java
edu/parent/web/src/main/java/heying/user/controller/: UserController.java
edu/parent/web/src/main/resources/spring/: spring-consumer.xml
edu/parent/web/src/main/webapp/: index.jsp
edu/parent/web/src/main/webapp/WEB-INF/: web.xml
